# ImageRenameHelper

./: ImageRenameHelper.sln  README.md
BrowserController/: BrowserController.csproj  Program.cs
BrowserController/Controllers/: I2IController.cs
ImageRenameHelper/: App.xaml  App.xaml.cs  ImageRenameHelper.csproj
ImageRenameHelper/Behaviors/: FileDropBehavior.cs
ImageRenameHelper/Converters/: DirectoryPathConverter.cs  NewLineConverter.cs
ImageRenameHelper/Models/: FileListItem.cs  Prompt.cs
ImageRenameHelper/Utils/: FileRenameUtil.cs  FileSystemUtil.cs  MetadataUtil.cs  TextWrapper.cs
ImageRenameHelper/ViewModels/: FileListViewModel.cs  IMessenger.cs  ImageToJsonTabViewModel.cs  ImagesViewModel.cs  MainWindowViewModel.cs  TemporaryFilesTabViewModel.cs  WorkingDirectoryChangePageViewModel.cs
ImageRenameHelper/Views/: FileListControl.xaml  FileListControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkingDirectoryChangePage.xaml  WorkingDirectoryChangePage.xaml.cs
ImageRenameHelperTest/: ImageRenameHelperTest.csproj  UnitTest1.cs
ImageRenameHelperTest/Utils/: FileRenameUtilTest.cs
