<Window
    x:Class="ImageRenameHelper.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:ImageRenameHelper.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ImageRenameHelper.ViewModels"
    xmlns:views="clr-namespace:ImageRenameHelper.Views"
    Title="{Binding TextWrapper.Title}"
    Width="880"
    Height="720"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding ToggleCursorSyncModeCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="N"
            Command="{Binding ShowWorkingDirectoryChangePageCommand}"
            Modifiers="Control+Shift" />
    </Window.InputBindings>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TabItem Header="Working Directories">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <views:FileListControl
                            AllowDrop="True"
                            DataContext="{Binding PngInfoFileListViewModel}"
                            ImageAlignment="Right">
                            <i:Interaction.Behaviors>
                                <behaviors:FileDropBehavior />
                            </i:Interaction.Behaviors>
                        </views:FileListControl>
                    </Border>

                    <Border Grid.Column="1">
                        <views:FileListControl
                            AllowDrop="True"
                            DataContext="{Binding ImageToImageTargetFileListViewModel}"
                            ImageAlignment="Left">
                            <i:Interaction.Behaviors>
                                <behaviors:FileDropBehavior />
                            </i:Interaction.Behaviors>
                        </views:FileListControl>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Temporary Directory">
                <Border>
                    <views:FileListControl
                        AllowDrop="True"
                        DataContext="{Binding TemporaryFileListViewModel}"
                        ImageAlignment="Center">
                        <i:Interaction.Behaviors>
                            <behaviors:FileDropBehavior />
                        </i:Interaction.Behaviors>
                    </views:FileListControl>
                </Border>
            </TabItem>

        </TabControl>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <ToggleButton
                    Margin="30,10"
                    Padding="20,2"
                    IsChecked="{Binding EnabledCursorPositionSyncMode}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Content" Value="Cursor Sync: ON" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" Value="FloralWhite" />
                                    <Setter Property="Content" Value="Cursor Sync: OFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Button
                    Margin="10"
                    Padding="20,2"
                    Command="{Binding SyncFileNamesCommand}"
                    Content="Sync FileName" />

            </StackPanel>

            <Border Padding="2" Background="LightBlue">
                <TextBlock Text="{Binding Message}" />
            </Border>
        </StackPanel>

    </Grid>
</Window>