<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Version>0.0.0</Version>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MetadataExtractor" Version="2.9.0-rc2" />
        <PackageReference Include="Prism.DryIoc" Version="8.1.97"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BrowserController\BrowserController.csproj" />
    </ItemGroup>
</Project>
